The json file has 29617 registry entries.The json file has 29617 registry entries.Now the file has more content!
Register number repeats 23 times!
Number of States: 5 | States: ['Adulto', 'Jovem', '', 'Velho', 'Outro']
Number of Caldeira: 3 | Caldeira: ['Sim', 'Não', '']
Number of Tutor: 3 | Tutor: ['Sim', 'Não', '']
Number of Species: 162
Annormal code_streets: [('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>), ('', <class 'str'>)]
Species: {'Pinus_pinea': {'pinheiro_manso': 751}, 'Acer_negundo': {'bordo_negundo': 916},
'Melia_azedarach': {'melia': 715}, 'Platanus_sp.': {'platano': 4053},
'Acacia_sp.': {'acacia': 104}, 'Phoenix_canariensis': {'palmeira_das_canarias': 1329},
'Olea_europaea': {'oliveira': 357}, 'Citrus_sp.': {'laranjeira': 89, 'Laranjeira': 25},
'Ficus_elastica': {'Borracheira': 33, 'borracheira': 93},
'Tilia_cordata': {'tilia_de_folhas_pequenas': 115}, 'Casuarina_equisetifolia': {'casuarina': 365},
'Eucalyptus_sp.': {'eucalipto': 174}, 'Olea_europaea_var_sylvestris': {'zambujeiro': 78}, 'Fraxinus_sp.': {'freixo': 411}, 'Celtis_australis': {'lodão': 2816}, 'Jacaranda_mimosifolia': {'Jacaranda': 141, 'jacaranda': 684}, 'Tilia_sp.': {'tilia': 653}, 'Pyrus_calleryana_var._chanticleer': {'pereira_de_jardim': 488}, 'Pinus_halepensis': {'pinheiro_do_alepo': 559}, 'a_identificar': {'a_identificar': 1311, 'A_identificar': 5, 'São_Domingos_de_Rana': 2}, 'Pinus_sylvestris': {'pinheiro_silvestre': 14}, 'Cupressus_sp.': {'cipreste': 652}, 'Prunus_cerasifera': {'ameixoeira_de_jardim': 1015}, 'Ligustrum__japonicum': {'ligustro': 429}, 'Ficus_benjamina': {'ficus_benjamina': 37}, 'Schinus_molle': {'pimenteira_bastarda': 216}, 'Populus_nigra': {'choupo_negro': 976}, 'Acer_platanoides': {'bordo_da_noruega': 305}, 'Acer_pseudoplatanus': {'platano_bastardo': 707}, 'Prunus_sp.': {'prunus': 57}, 'Cercis_siliquastrum': {'olaia': 567}, 'Yucca_aloifolia': {'yuca': 200}, 'Washingtonia_sp.': {'palmeira_de_leque': 240}, 'Salix_sp.': {'salgueiro': 40}, 'Pistacia_lentiscus': {'aroeira': 368}, 'Eriobotrya_japonica': {'nespereira': 107}, 'Robinia_pseudoacacia': {'acacia_bastarda': 101}, 'Tipuana_tipu': {'tipuana': 946}, 'Grevillea_robusta': {'grevilia': 776}, 'Cupressus_sempervirens': {'cipreste_comum': 281}, 'Phoenix_dactylifera': {'tamareira': 47}, 'Sophora_japonica': {'acacia_do_japão': 138}, 'Pyrus_sp.': {'pereira': 56}, 'Populus_sp.': {'choupo': 145}, 'Punica_granatum': {'romanzeira': 26}, 'Nerium_oleander': {'cevadilha': 446, 'Cevadilha': 1}, 'Ficus_sp.': {'ficus': 40}, 'Magnolia_grandiflora': {'magnolia': 71}, 'Gleditsia_triacanthos': {'espinheiro_da_virginia': 93}, 'Euonymus_sp.': {'euonimus': 16}, 'Zelkova_carpinifolia': {'zelcova': 51}, 'Acer_sp.': {'acer': 179}, 'Populus_alba': {'choupo_branco': 473}, 'Ulmus_sp.': {'ulmeiro': 19}, 'Prunus_persica': {'pessegueiro': 26}, 'Quercus_sp.': {'carvalho': 130}, 'Catalpa_bignonioides': {'catalpa': 91}, 'Abies_alba': {'abeto_branco': 2}, 'Bougainvillea_sp.': {'buganvilia': 6, 'Buganvilia': 9}, 'Brachychiton_populneum': {'árvore_do_gelo': 126}, 'Metrosideros_sp.': {'metrosidero': 72}, 'Ginkgo_biloba': {'ginkgo': 139}, 'Ailanthus_altissima': {'ailanto': 9}, 'Photinia_serrulata': {'photinia': 151}, 'Persea_americana': {'abacateiro': 25}, 'Trachycarpus_fortunei': {'palmeira_da_china': 71}, 'Cupressus_lusitanica': {'cedro_do_buçaco': 38}, 'Tamarix_sp.': {'tamargueira': 103}, 'Acer_campestre': {'bordo_comum': 28}, 'Melaleuca_sp.': {'melaleuca': 1}, 'Tilia_tomentosa': {'tilia_prateada': 7}, 'Castanea_sativa': {'castanheiro': 4}, 'Myoporum_sp.': {'mioporum': 59}, 'Cydonia_oblonga': {'marmeleiro': 2}, 'Elaeagnus_angustifolia': {'oliveira_do_paraíso': 27}, 'x_Cupressocyparis_leylandii': {'cupressocyparis': 46}, 'Liriodendron_tulipifera': {'tulipeiro': 79}, 'Callistemon_sp.': {'Limpa-garrafas': 49}, 'Viburnum_sp.': {'viburnum': 35}, 'Arbutus_unedo': {'medronheiro': 2}, 'Quercus_suber': {'sobreiro': 21}, 'Dombeya_sp.': {'dombeia': 3}, 'Laurus_nobilis': {'loureiro': 5}, 'Citrus_limon': {'limoeiro': 19}, 'Celtis_occidentalis': {'Lodão_americano': 1, 'lodão_americano': 6}, 'Washingtonia_filifera': {'washingtonia_filifera': 102}, 'Ficus_carica': {'figueira': 36}, 'Thuja_sp.': {'tuia': 64}, 'Pittosporum_sp.': {'pittosporum': 57}, 'Morus_nigra': {'amoreira_negra': 7}, 'Araucaria_araucana': {'araucaria_do_chile': 46}, 'Koelreuteria_paniculata': {'balão_de_s._joão': 129}, 'Fraxinus_excelsior': {'freixo_europeu': 43}, 'Populus_X_canadensis': {'choupo_hibrido': 1}, 'Lagerstroemia_indica': {'lagerstroemia': 406}, 'Quercus_robur': {'carvalho_alvarinho': 35}, 'Ceratonia_siliqua': {'alfarrobeira': 39}, 'Morus_alba': {'amoreira_branca': 10}, 'Ficus_macrophylla': {'figueira_da_australia': 1}, 'Cupressus_macrocarpa': {'cipreste_de_monterey': 33}, 'Prunus_dulcis': {'amendoeira': 15}, 'Cedrus_atlantica': {'cedro_do_atlas': 45}, 'Chamaerops_humilis': {'palmeira_de_vassouras': 18}, 'Plumeria_sp': {'plumeria': 3}, 'Aesculus_hippocastanum': {'castanheiro_da_india': 193}, 'Palmaceae_sp.': {'Palmeira': 46}, 'Populus_tremula': {'choupo_tremedor': 2}, 'Citrus_x_sinensis': {'laranjeira_doce': 25}, 'Prunus_domestica': {'ameixeira': 16}, 'Chorisia_speciosa': {'chorisia': 13}, 'Roystonea_sp': {'roystonea': 5}, 'Datura_carnea': {'trombeteiro': 1}, 'Thuja_plicata': {'tuia-gigante': 1}, 'Buxus_sempervirens': {'buxo': 1}, 'Malus_sp.': {'macieira': 4}, 'Pinus_pinaster': {'pinheiro_bravo': 20}, 'Ficus_microcarpa': {'figueira_asiatica': 1}, 'Picea_abies': {'abeto_do_norte': 1}, 'Betula_sp.': {'betula': 4}, 'Schinus_terebinthifolius': {'aroeira_vermelha': 17}, 'Alnus_glutinosa': {'amieiro': 35}, 'Prunus_serrulata': {'cerejeira_japonesa': 101}, 'Liquidambar_sp.': {'liquidambar': 182}, 'Washingtonia_robusta': {'washingtonia_robusta': 3}, 'Musa_cavendishii': {'bananeira': 2}, 'Sophora_japonica_var._pyramidalis': {'sophora_pyramidalis': 19}, 'Morus_sp.': {'amoreira': 58}, 'Diospyros_kaki': {'diospiro': 1}, 'Euphorbia_pulcherrima': {'planta_do_natal': 2}, 'Hibiscus_sp.': {'Hibisco': 3, 'hibisco': 8}, 'Dracaena_draco': {'dragoeiro': 48}, 'Citrus_aurantium': {'laranjeira_azeda': 7}, 'Catalpa_bungei': {'catalpa_bola': 66}, 'Prunus_laurocerasus': {'loureiro_real': 3}, 'Bambu_sp': {'bambu': 1}, 'Brachychiton_acerifolium': {'árvore_do_fogo': 43}, 'Pinus_canariensis': {'pinheiro_das_canarias': 4}, 'Albizia_sp.': {'albizia': 1}, 'Quercus_x_rosacea': {'carvalho_hibrido': 3}, 'Erythrina_crista-galli': {'eritrina_crista-de-galo': 4}, 'Carpinus_sp.': {'Carpino': 7}, 'Acer_saccharinum': {'Bordo_Prateado': 7}, 'Biota': {'Biota': 8}, 'arbusto': {'arbusto': 2}, 'Fagus_sylvatica': {'faia': 8}, 'Cedrus_sp': {'cedro': 5}, 'Paulownia_tomentosa': {'paulonia': 1}, 'Camellia_sp': {'cameleira': 1}, 'Cryptomeria_japonica': {'criptomeria_do_japão': 1}, 'Eugenia_myrtifolia': {'eugenia': 5}, 'Bauhinia_variegata': {'pata_de_vaca_rosada': 4}, 'Corylius_avellana': {'aveleira': 1}, 'Erythrina_caffra': {'árvore_de_coral': 3}, 'Tilia_platyphyllos': {'tilia_de_folhas_grandes': 1}, 'Rosa_sp.': {'rosa': 1}, 'Rhamnus_alaternus': {'Aderno_bastardo': 1}, 'Fraxinus_angustifolia': {'freixo_comum': 16}, 'Plectranthus_barbatus': {'boldo_de_jardim': 1}, 'Prunus_armeniaca': {'damasqueiro': 1}, 'Strelitzia_nicolai': {'estrelicia_gigante': 4}, 'Ligustrum_lucidum': {'alfenheiro': 3}, 'Acer_monspessulanum': {'zelha': 8}}
Number of species with more than 1 name: 8
